| Name          | Description                    | Download                   | Last updated |
|:------------- |:-------------------------------|:---------------------------|:-------------|
| Kalibr-CDE    | CDE package for 64-bit systems | [link](http://link.i.am/)  | 2. Jun. 2014 |
| col 2 is      | centered      | [link](http://link.i.am/) |
| zebra stripes | are neat      | [link](http://link.i.am/) |


###

###Sample datasets

###Calibration targets

Aprilgrid

Checkerboard

Circlegrid

###IMU configurations

ADIS16448


